<!DOCTYPE html>
<html>
<head>
    <title>badjs</title>
</head>
<body>
<div>badjs</div>
<script>
    "use strict";

var _typeof = typeof Symbol === "function" && typeof Symbol.iterator === "symbol" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; };

/*!
 * @module report
 * @author kael, chriscai
 * @date @DATE
 * Copyright (c) 2014 kael, chriscai
 * Licensed under the MIT license.
 */
var BJ_REPORT = function (global) {
    if (global.BJ_REPORT) return global.BJ_REPORT;

    var _error = [];
    var _config = {
        id: 0,
        uin: 0,
        url: "",
        combo: 1,
        ext: {},
        level: 4, // 1-debug 2-info 4-error 8-fail
        ignore: [],
        random: 1,
        delay: 1000,
        submit: null
    };

    var _isOBJByType = function _isOBJByType(o, type) {
        return Object.prototype.toString.call(o) === "[object " + (type || "Object") + "]";
    };

    var _isOBJ = function _isOBJ(obj) {
        var type = typeof obj === "undefined" ? "undefined" : _typeof(obj);
        return type === "object" && !!obj;
    };

    var orgError = global.onerror;
    // rewrite window.oerror
    global.onerror = function (msg, url, line, col, error) {
        var newMsg = msg;

        if (error && error.stack) {
            // newMsg = _processStackMsg(error);
        }

        if (_isOBJByType(newMsg, "Event")) {
            newMsg += newMsg.type ? "--" + newMsg.type + "--" + (newMsg.target ? newMsg.target.tagName + "::" + newMsg.target.src : "") : "";
        }

        _report.push({
            msg: newMsg,
            target: url,
            rowNum: line,
            colNum: col,
            level: 4
        });

        _send();
        orgError && orgError.apply(global, arguments);
    };

    var _processError = function _processError(errObj) {
        try {
            if (errObj.stack) {
                var url = errObj.stack.match("https?://[^\n]+");
                url = url ? url[0] : "";
                var rowCols = url.match(":(\\d+):(\\d+)");
                if (!rowCols) {
                    rowCols = [0, 0, 0];
                }

                var stack = _processStackMsg(errObj);
                return {
                    msg: stack,
                    rowNum: rowCols[1],
                    colNum: rowCols[2],
                    target: url.replace(rowCols[0], "")
                };
            } else {
                return errObj;
            }
        } catch (err) {
            return errObj;
        }
    };

    var _processStackMsg = function _processStackMsg(error) {
        var stack = error.stack.replace(/\n/gi, "").split(/\bat\b/).slice(0, 5).join("@").replace(/\?[^:]+/gi, "");
        var msg = error.toString();
        if (stack.indexOf(msg) < 0) {
            stack = msg + "@" + stack;
        }
        return stack;
    };

    var _error_tostring = function _error_tostring(error, index) {
        var param = [];
        var params = [];
        var stringify = [];
        if (_isOBJ(error)) {
            error.level = error.level || _config.level;
            for (var key in error) {
                var value = error[key] || "";
                if (value) {
                    if (_isOBJ(value)) {
                        try {
                            value = JSON.stringify(value);
                        } catch (err) {
                            value = "[BJ_REPORT detect value stringify error] " + err.toString();
                        }
                    }
                    stringify.push(key + ":" + value);
                    param.push(key + "=" + encodeURIComponent(value));
                    params.push(key + "[" + index + "]=" + encodeURIComponent(value));
                }
            }
        }

        // msg[0]=msg&target[0]=target -- combo report
        // msg:msg,target:target -- ignore
        // msg=msg&target=target -- report with out combo
        return [params.join("&"), stringify.join(","), param.join("&")];
    };

    var _imgs = [];
    var _submit = function _submit(url) {
        if (_config.submit) {
            _config.submit(url);
        } else {
            var _img = new Image();
            _imgs.push(_img);
            _img.src = url;
        }
    };

    var error_list = [];
    var comboTimeout = 0;
    var _send = function _send(isReoprtNow) {
        if (!_config.report) return;

        while (_error.length) {
            var isIgnore = false;
            var error = _error.shift();
            // inject beforeReport
            // return false to stop
            if (_config.beforeReport && _config.beforeReport(error) === false) {
                continue;
            }
            var error_str = _error_tostring(error, error_list.length);
            if (_isOBJByType(_config.ignore, "Array")) {
                for (var i = 0, l = _config.ignore.length; i < l; i++) {
                    var rule = _config.ignore[i];
                    if (_isOBJByType(rule, "RegExp") && rule.test(error_str[1]) || _isOBJByType(rule, "Function") && rule(error, error_str[1])) {
                        isIgnore = true;
                        break;
                    }
                }
            }
            if (!isIgnore) {
                if (_config.combo) {
                    error_list.push(error_str[0]);
                } else {
                    _submit(_config.report + error_str[2] + "&_t=" + +new Date());
                }
                // inject onReport
                _config.onReport && _config.onReport(_config.id, error);
            }
        }

        // 合并上报
        var count = error_list.length;
        if (count) {
            var comboReport = function comboReport() {
                clearTimeout(comboTimeout);
                _submit(_config.report + error_list.join("&") + "&count=" + count + "&_t=" + +new Date());
                comboTimeout = 0;
                error_list = [];
            };

            if (isReoprtNow) {
                comboReport(); // 立即上报
            } else if (!comboTimeout) {
                comboTimeout = setTimeout(comboReport, _config.delay); // 延迟上报
            }
        }
    };

    var _report = {
        push: function push(msg) {
            // 将错误推到缓存池
            if (Math.random() >= _config.random) {
                return _report;
            }
            _error.push(_isOBJ(msg) ? _processError(msg) : {
                msg: msg
            });
            _send();
            return _report;
        },
        report: function report(msg) {
            // error report
            if (msg) {
                if (!_isOBJ(msg)) {
                    msg = {
                        msg: msg,
                        level: 4
                    };
                }
                _report.push(msg);
            }
            _send(true);
            return _report;
        },
        info: function info(msg) {
            // info report
            if (!msg) {
                return _report;
            }
            if (_isOBJ(msg)) {
                msg.level = 2;
            } else {
                msg = {
                    msg: msg,
                    level: 2
                };
            }
            _report.push(msg);
            return _report;
        },
        debug: function debug(msg) {
            // debug report
            if (!msg) {
                return _report;
            }
            if (_isOBJ(msg)) {
                msg.level = 1;
            } else {
                msg = {
                    msg: msg,
                    level: 1
                };
            }
            _report.push(msg);
            return _report;
        },
        init: function init(config) {
            // 初始化
            if (_isOBJ(config)) {
                for (var key in config) {
                    _config[key] = config[key];
                }
            }
            // 没有设置id将不上报
            var id = parseInt(_config.id, 10);
            if (id) {

                _config.report = (_config.url || "//now.qq.com/badjs") + "?id=" + id + "&uin=" + parseInt(_config.uin || (document.cookie.match(/\buin=\D+(\d+)/) || [])[1], 10) + "&from=" + encodeURIComponent(_config.from || location.href) + "&ext=" + JSON.stringify(_config.ext) + "&";

                new Image().src = '//now.qq.com/badjs/' + id;
            }
            return _report;
        },

        __onerror__: global.onerror
    };

    typeof console !== "undefined" && console.error && setTimeout(function () {
        var err = ((location.hash || '').match(/([#&])BJ_ERROR=([^&$]+)/) || [])[2];
        err && console.error("BJ_ERROR", decodeURIComponent(err).replace(/(:\d+:\d+)\s*/g, '$1\n'));
    }, 0);

    return _report;
}(window);

window.BJ_REPORT = BJ_REPORT;

if (typeof module !== "undefined" && module && module.exports) {
    module.exports = BJ_REPORT;
}

window.BJ_REPORT.init({
    id: 8,
});
</script>
<script src="http://www.cdn.com/cdn.js" crossorigin></script>

<!-- <script src="http://www.cdn.com/cdn.js"></script> -->
<script>
// try {
//     init()
// } catch(err) {
//     throw err;
// }
init()
</script>
</body>
</html>